# pacman

./: .gitignore  LICENSE  README.md  XyrusWorx.Management.Pacman.sln  config.json  config.props  nuget.config  shell.cmd
XyrusWorx.Management.Common/: SemanticVersion.cs  SemanticVersionRange.cs  XyrusWorx.Management.Common.csproj
XyrusWorx.Management.Common/IO/: XmlLoadResult.cs  XmlLoader.cs  XmlNode.cs  XmlNodeInfo.cs
XyrusWorx.Management.Common/ObjectModel/: DependencyModel.cs  FileModel.cs  PackageBuildFolder.cs  PackageContentFolder.cs  PackageFileModel.cs  PackageFolder.cs  PackageLibFolder.cs  PackageModel.cs  PackageSourceFolder.cs  PackageToolsFolder.cs  ProjectDefinition.cs  XmlProjectDefinition.cs
XyrusWorx.Management.Pacman/: App.cs  XyrusWorx.Management.Pacman.csproj  packages.config
XyrusWorx.Management.Pacman/Controllers/: MainController.cs  ProjectController.cs
XyrusWorx.Management.Pacman/Core/: PackagingStategy.cs
XyrusWorx.Management.Pacman/Properties/: AssemblyInfo.cs
XyrusWorx.Management.Pacman/Strategies/: MSBuildVersion15ProjectDefinition.cs  MsBuild15PackagingStrategy.cs
XyrusWorx.Management.SemVer/: Program.cs  XyrusWorx.Management.SemVer.csproj
XyrusWorx.Management.SemVer/Properties/: AssemblyInfo.cs
module-src/: .gitignore  XyrusWorx.Shell.sln
module-src/lib/: PostBuild.targets
module-src/lib/XyrusWorx.Shell.Isolation/: CloseIsolationScopeCommand.cs  InvokeIsolatedCommand.cs  IsolationScope.cs  OpenIsolationScopeCommand.cs  XyrusWorx.Shell.Isolation.csproj  open-shell.cmd
module-src/lib/XyrusWorx.Shell.Isolation/Properties/: AssemblyInfo.cs
module-src/lib/XyrusWorx.Shell.Versioning/: SemanticVersion.cs  SemanticVersionRange.cs  XyrusWorx.Shell.Versioning.csproj
module-src/lib/XyrusWorx.Shell.Versioning/Properties/: AssemblyInfo.cs
tools/pacman/: InstallShell.ps1  LaunchShell.ps1  LoadEnvironment.ps1  init.ps1  paket.dependencies  shell.ps1  system.props  welcome.txt
tools/pacman/exec/: AssemblyInfo.psm1  ConfigurationContainer.psm1  PackageHierarchy.psm1  XmlPropertyContainer.psm1
tools/pacman/modules/: AssemblyInfo.psm1  BuildManager.psm1  BuildTools.psm1  Configuration.psm1  ConfigurationContainer.psm1  Docker.psm1  Environment.psm1  Isolation.psm1  PackageHierarchy.psm1  PackageManager.psm1  SemanticVersion.psm1  TemplateEngine.psm1  Version.psm1
tools/pacman/setup/: install.ps1
tools/pacman/templates/cs-library/: init.ps1  prepare.ps1  project.csproj.pp
